<!doctype html>
<html>
	<head>
		<title> </title>
		<style type="text/css">
			body
			{
				background-repeat: no-repeat;
				background-image: url("background.png");
				background-size: 100%;
				font-family: Verdana;
			}
			li>div>h3
			{
				color: lightyellow;
			}
			li>div
			{
				margin-left: 2%;
				border: 1px solid rgb(100,100,100);
				list-style-type: none;
				background-color:rgba(255,255,255,0.1);
				width: 94%;
			}
			li
			{
				color: #ffc966;
				font-size: 25px;
			}
			h3, p
			{
				margin: 0px;
				padding: 0px;
			}
			h1
			{
				color: white;
			}
			span
			{
				color: #ffc966;
			}
		</style>
	</head>

	<body>
	<div style="margin-left: 15px">
		<h1 style="font-size: 4em; color: #ffc966"> Headings and Paragraphs</h1>
		<div>
			<ul type="square">
				<li> 
					<h1> Heading Tags: <span>&lth1&gt</span> - <span>&lth6&gt</span></h1>
					<div>
						<h3> &lth1&gtHeading 1&lt/h1&gt </h3>
						<h3> &lth2&gtSub heading 2&lt/h2&gt </h3>
						<h3> &lth3&gtSub heading 3&lt/h3&gt </h3>
					</div>
				</li>
				<li>
					<h1>Paragraph Tags: <span>&ltp&gt</span></h1>
					<div>
						<h3> <p> &ltp&gtThis is my first paragraph&lt/p&gt</p> </h3>
						<h3> <p> &ltp&gtThis is my second paragraph&lt/p&gt</p> </h3>
					</div>
				</li>
				<li> 
					<h1> Sections: <span>&ltdiv&gt</span> and <span>&ltspan&gt</span> </h1>
					<div>
						<h3> &ltdiv style="background: skyblue;"&gt </h3>
						<h3 style="margin-left: 30px"> This is a div </h3>
						<h3> &lt/div&gt </h3>
					</div>
				</li>
			</ul>
		</div>
		</div> 
	</body>
</html>